APP_NAME = Godashop
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = godashop_k98
ITEM_PER_PAGE = 4


#SMTP
#from
SMTP_USERNAME = 2154810012@vaa.edu.vn
SMTP_SECRET = puokatvpoqfuchqr
SMTP_HOST = smtp.gmail.com
#to
SHOP_OWNER = 2154810012@vaa.edu.vn

GOOGLE_RECAPTCHA_SITE = 6LexeocpAAAAAPEZ1QPO_jhgkenbgoQ2v4pitfD3
GOOGLE_RECAPTCHA_SECRET = 6LexeocpAAAAAKOKvaSQ4ZCvmBb82AlfKKUym5zt

JWT_KEY = con trâu đang gặm cỏ

# Login by google

CLIENT_ID= 523115264210-stcsgbtn40bdfvcuqttufomk318k3a08.apps.googleusercontent.com
CLIENT_SECRET = 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

# # login by facebook
# CLIENT_ID= 523115264210-stcsgbtn40bdfvcuqttufomk318k3a08.apps.googleusercontent.com
# CLIENT_SECRET = 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